# harcleaner

Command line tool to clean HAR files to reduce risk of exposure of sensitive information.

## Why?
HAR files can contain sensitive information. The information contained in HAR files can be used to
impersonate users and compromise accounts.

If GitLab Support has asked you to provide a HAR file for troubleshooting/investigating a problem
, this tool will help reduce the risk of sharing these files.

## Limitations
This tool won't be able to fully clean a HAR file. Our [documentation already recommends](https://docs.gitlab.com/ee/user/application_security/api_fuzzing/create_har_files.html)
that customers review the HAR file contents manually. This tool will not change that fact.

As of v2.0.0, harcleaner will now redact based on the existence of specific keywords, and perform
regular expression search and replace operations. This will redact information such as some GitLab
tokens, JWT tokens, `user:pass` credentials in URLs, and key/value pairs that match keywords.

## Using the tool

This program is intended to be invoked/used in the command line interface (CLI).

You can download the executable file for your machine's OS/architecture on the [Releases](https://gitlab.com/gitlab-com/support/toolbox/harcleaner/-/releases) page. There are binaries for Linux, Mac (Apple Silicon, Intel), and Windows.

Alternatively, you can clone the repository and use `go` to execute.

### :warning: Before using the tool :warning:

To reduce the amount of sensitive data written to the HAR file, you should:
1. Generate the HAR file inside a Private/Incognito window.
1. Only log into the services required inside the Private/Incognito window for the gathering of the data.
1. Once the HAR file has been generated by your browser, log out of any services, and close the window. This should invalidate session data, should it still persist in the file after cleaning.

### Linux

```
harcleaner -input <input_file> -output <output_file>
```

### Mac
```
harcleaner -input <input_file> -output <output_file>
```

### Windows
```
harcleaner.exe -input <input_file> -output <output_file>
```

### Golang
```
git clone https://gitlab.com/gitlab-com/support/toolbox/harcleaner.git && cd harcleaner

go run harcleaner -input <input_file> -output <output_file>
```

### Command Line Options

```text
Usage: harcleaner [-h] [-input] [-output]
Options:
  -debug
    	Enable debug logging
  -input string
    	Path to input file
  -output string
    	Path to output file (default "clean.har")
```

## Providing HAR files to GitLab Support

Follow the directions of the Support Engineer that requested the HAR file.

## Troubleshooting

### “harcleaner” cannot be opened because the developer cannot be verified

More information on this error can be found on Apple's macOS user guide:
https://support.apple.com/en-au/guide/mac-help/mh40616/mac

Follow the instructions on the user guide to grant an exception in your security settings
for the app.